body{

    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.container{

               
    background-color:white;
    margin: auto;
    width: 94%;
    margin-bottom: 30px;

}
.menu{

display: flex;
justify-content: space-around;
align-items: center;
margin-top: 6%;
column-gap: 15%;
}
.back{

display: flex;
align-items: center;
column-gap: 5ex;
}
.res-menu{

display: flex;
justify-content: space-around;
align-items: center;
display: none;
}

.front h2{

font-weight: 700;
font-size: 2em;
}
.back p{

font-weight: 600;
font-size: 1em;
}
.fa-solid{

width: 1em;
height: 1em;
}
.start{

    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12em;
    }
    .info{

    width: 40%;
    }
    .pic{

    width: 32%;
    background-image:       
    url(images/Circle\ design.svg);
    background-size: contain;
    background-repeat: no-repeat;
    }
    .pic img{

        width: 100%;
        height: 100%;
    }
    .info h1{

    font-weight: 700;
    font-size: 3em;
    margin-bottom: .3em;
    }
    .info p{

    font-weight: 600;
    font-size: 1em;
    margin-bottom: 2em;
    }
    .info a{

    text-decoration: none;
    color: white;
    }
    .button{

    background-color: #E02C6D;
    padding: 10px 35px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    }
    .logos{

        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 2px solid lightgrey;
        border-bottom: 2px solid lightgrey;
        
        column-gap: 6%;
                    
        width: 84%;
        padding-top: 3%;
        padding-bottom: 2.5%;
        margin: auto;
        } 
.title{

    font-weight: 600;
    font-size: 2em;
}
.filled{

    color: #FFC014;
}
.item-name{

    margin-top: 5px;
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 6px;
}
.item-price{

    margin-top: 2px;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 5px;
}
.item-details{

    color: #787885;
    font-weight: 700;
    font-size: 14px;
    margin: 7px;
}
.collection {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item{

    box-shadow: 2px 2px 30px rgb(233, 230, 230);
    width: 90%;
    padding: 14px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.thumbnail img{

    width: 300px;
    height: 256px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.see-more a{

    text-decoration: none;
    color: #E02C6D;
    margin-left: 81%;
    }
.last{

    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12em;
}
.info-2{

    width: 40%;
    }
    .pic-2{

    width: 32%;
    }
    .pic-2 img{

        width: 100%;
        height: 100%;
    }
    .info-2 h1{

    font-weight: 700;
    font-size: 2.8em;
    margin-bottom: .05em;
    margin-top: 2px;
    }
    .info-2 p{

    font-weight: 600;
    font-size: 1em;
    margin-bottom: 1em;
    margin-top: 5px;
    }
    .info-2 a{

    text-decoration: none;
    color: white;
    }
footer{

    text-align: center;
    background-color: black;
    padding-top:    1em;
    padding-bottom: 1em;
}
footer h1{

    color: white;
}
footer p{

    color: gray;
}
footer .fa-brands{

    width: 32px;
    height: 32px;
    margin-right: 5px;
    color: white;
}
@media only screen and (max-width:688px){

    .menu{

        display: none;
    }
    .res-menu{

        display: flex;
    }
    .start{

        flex-direction: column-reverse;
    }
    .pic{

        width: 100%;
    }
    .info{

        width: 100%;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
   .logos{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    flex-wrap: wrap;
   }
   .info h1{

    text-align: center;
    }
    .info p{

   text-align: center;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .last{

        flex-direction: column-reverse;
    }
    .pic-2{

        width: 100%;
        margin-top: 10px;
    }
    .info-2{

        width: 100%;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .info-2 h1{

        text-align: center;
        }
        .info-2 p{
    
       text-align: center;
        }
    .see-more{

        display: none;
    }
} 